citHeader("To cite VGAM or VGAMdata in publications please use:")

## R >= 2.8.0 passes package metadata to citation().
if(!exists("meta") || is.null(meta)) meta <- packageDescription("VGAM")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)




bibentry(bibtype = "Book",
  title        = "Vector Generalized Linear and Additive Models: With an Implementation in R",
  author       = person(c("T.", "W."), "Yee"),
  year         = "2015",
  publisher    = "Springer",
  address      = "New York, USA",
  textVersion  =
  paste("Thomas W. Yee (2015).",
        "Vector Generalized Linear and Additive Models:",
        "With an Implementation in R. New York, USA: Springer.")
)



bibentry(bibtype = "Article",
  title        = "Vector Generalized Additive Models",
  author       = c(person(c("T.", "W."), "Yee"),
                   person(c("C.", "J."), "Wild")),
  journal      = "Journal of Royal Statistical Society, Series B",
  year         = "1996",
  volume       = "58",
  number       = "3",
  pages        = "481--493",

  textVersion  =
  paste("Thomas W. Yee and C. J. Wild (1996).",
        "Vector Generalized Additive Models.",
        "Journal of Royal Statistical Society, Series B, 58(3), 481-493.")
)



bibentry(bibtype = "Article",
  title        = "The {VGAM} Package for Categorical Data Analysis",
  author       = person(c("T.", "W."), "Yee"),
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "32",
  number       = "10",
  pages        = "1--34",
  url          = "https://www.jstatsoft.org/v32/i10/",

  textVersion  =
  paste("Thomas W. Yee (2010).",
        "The VGAM Package for Categorical Data Analysis.",
        "Journal of Statistical Software, 32(10), 1-34.",
        "URL https://www.jstatsoft.org/v32/i10/."),
  header = "and/or"
)



bibentry(bibtype = "Article",
  title        = "Two-parameter reduced-rank vector generalized linear models",
  author       = person(c("T.", "W."), "Yee"),
  journal      = "Computational Statistics and Data Analysis",
  year         = "2013",
  url          = "https://service.elsevier.com/app/answers/detail/a_id/31734/supporthub/publishing/
",

  textVersion  =
  paste("Thomas W. Yee (2013).",
        "Two-parameter reduced-rank vector generalized linear models.",
        "Computational Statistics and Data Analysis.",
        "URL https://ees.elsevier.com/csda."),
  header = "and/or"
)



bibentry(bibtype = "Article",
  title        = "Row-column interaction models, with an {R} implementation",
  author       = c(person(c("T.", "W."), "Yee"),
                   person(c("A.", "F."), "Hadi")),
  journal      = "Computational Statistics",
  year         = "2014",
  volume       = "29",
  number       = "6",
  pages        = "1427--1445",

  textVersion  =
  paste("Thomas W. Yee, Alfian F. Hadi (2014).",
        "Row-column interaction models, with an R implementation.",
        "Computational Statistics, 29(6), 1427--1445."),
  header = "and/or"
)



bibentry(bibtype = "Manual",
         title = "{VGAM}: Vector Generalized Linear and Additive Models",
         author = person(c("T.", "W."), "Yee"),
         year = year,
         note = note,
         url = "https://CRAN.R-project.org/package=VGAM",

         textVersion =
         paste("Thomas W. Yee",
               sprintf("(%s).", year),   
               "VGAM: Vector Generalized Linear and Additive Models.",
               paste(note, ".", sep = ""),
               "URL https://CRAN.R-project.org/package=VGAM"),
         header = "and/or"
)



